<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/ToolbarTheme"
        />

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        android:layout_below="@id/toolbar"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bkg"
        />


    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        android:layout_below="@id/search_view"
        />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="?attr/colorPrimary"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorPrimaryDark"
        android:layout_below="@id/search_view"
        android:layout_marginTop="8dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />


</RelativeLayout>